jq-video-layers: VideoLayers
Module: jqVideoLayers
Class VideoLayers
Video layer widget
Hierarchy
VideoLayers
Index
Properties
element
hiddenLayers
layers
layersContainer
options
visibleLayers
wrapperEl
Methods
_assignEvents
_create
_getCreateOptions
_hideLayer
_onTimeUpdate
_processLayers
_resetPosition
_showLayer
addLayer
destroy
Properties
Protected element
element: JQuery
Root element of the plugin
Protected hiddenLayers
hiddenLayers: VideoLayer[]
Protected layers
layers: VideoLayer[]
Protected layersContainer
layersContainer: JQuery
Layers container. The layers will be appended to this element by default
see
VideoLayerOptions.appendToLayers
Protected options
options: any
Current options
Protected visibleLayers
visibleLayers: VideoLayer[]
Protected wrapperEl
wrapperEl: JQuery
Wrapper element
Methods
Private _assignEvents
_assignEvents(): void
Assign event listeners
Returns void
Protected _create
_create(): void
Returns void
Protected _getCreateOptions
_getCreateOptions(): object
JQuery ui function to get the default options
Returns object
layers: undefined[]
namespace: string
classes: object
layer: string
layersContainer: string
root: string
video: string
visible: string
Private _hideLayer
_hideLayer(layer: VideoLayer): void
Hide a layer
Parameters
layer: VideoLayer
Returns void
Private _onTimeUpdate
_onTimeUpdate(e: any): void
Invoked each time the video time is updated Resolve if there are layers to show or hide
Parameters
e: any
Returns void
Private _processLayers
_processLayers(layers: VideoLayer[]): void
Process the layers
Parameters
layers: VideoLayer[]
Returns void
Private _resetPosition
_resetPosition(layer: any): void
Reset the position of a layer if jquery ui position object has been provided as position option
Parameters
layer: any
Returns void
Private _showLayer
_showLayer(layer: VideoLayer): void
Show a layer
Parameters
layer: VideoLayer
Returns void
addLayer
addLayer(layer: any): void
Parameters
layer: any
Returns void
destroy
destroy(): void
Destroy the component
Returns void
